In [1]:
import csv
import pandas as pd
import numpy as np

In [2]:
file_to_read = pd.read_csv(r"C:\Users\zirot\Classwork\Natural_Disasters\Resources\1900_2021_DISASTERS.xlsx - emdat data.csv")

In [3]:
df = pd.DataFrame(file_to_read)
df

,Year,Seq,Glide,Disaster Group,Disaster Subgroup,Disaster Type,Disaster Subtype,Disaster Subsubtype,Event Name,Country,...,No Affected,No Homeless,Total Affected,Insured Damages ('000 US$),Total Damages ('000 US$),CPI,Adm Level,Admin1 Code,Admin2 Code,Geo Locations
0,1900,9002,NaN,Natural,Climatological,Drought,Drought,NaN,NaN,Cabo Verde,...,NaN,NaN,NaN,NaN,NaN,3.221647,NaN,NaN,NaN,NaN
1,1900,9001,NaN,Natural,Climatological,Drought,Drought,NaN,NaN,India,...,NaN,NaN,NaN,NaN,NaN,3.221647,NaN,NaN,NaN,NaN
2,1902,12,NaN,Natural,Geophysical,Earthquake,Ground movement,NaN,NaN,Guatemala,...,NaN,NaN,NaN,NaN,25000.0,3.350513,NaN,NaN,NaN,NaN
3,1902,3,NaN,Natural,Geophysical,Volcanic activity,Ash fall,NaN,Santa Maria,Guatemala,...,NaN,NaN,NaN,NaN,NaN,3.350513,NaN,NaN,NaN,NaN
4,1902,10,NaN,Natural,Geophysical,Volcanic activity,Ash fall,NaN,Santa Maria,Guatemala,...,NaN,NaN,NaN,NaN,NaN,3.350513,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16121,2021,449,FL-2021-000110,Natural,Hydrological,Flood,NaN,NaN,NaN,Yemen,...,67980.0,NaN,67980.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16122,2021,75,NaN,Natural,Hydrological,Flood,NaN,NaN,NaN,South Africa,...,400.0,NaN,400.0,NaN,75000.0,NaN,1;2,2707;77311;77312;77313;77315,77364;77367,"Free State, KwaZulu-Natal, Limpopo, Mpumalanga..."
16123,2021,599,EP-2021-000138,Natural,Biological,Epidemic,Viral disease,NaN,Meningitis,Congo (the Democratic Republic of the),...,NaN,NaN,301.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16124,2021,20,NaN,Natural,Hydrological,Flood,NaN,NaN,NaN,Serbia,...,22.0,NaN,22.0,NaN,NaN,NaN,1,25374;25378;25379;25380;25383;25386;25397,NaN,"Jablanicki, Kosovski, Kosovsko-mitrovatski, Ko..."
16125,2021,481,NaN,Natural,Hydrological,Flood,NaN,NaN,NaN,South Sudan,...,500000.0,NaN,500000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
new_df = df.filter(items=['Year', 'Disaster Type','Country','Disaster Group'])

In [5]:
new_df

,Year,Disaster Type,Country,Disaster Group
0,1900,Drought,Cabo Verde,Natural
1,1900,Drought,India,Natural
2,1902,Earthquake,Guatemala,Natural
3,1902,Volcanic activity,Guatemala,Natural
4,1902,Volcanic activity,Guatemala,Natural
...,...,...,...,...
16121,2021,Flood,Yemen,Natural
16122,2021,Flood,South Africa,Natural
16123,2021,Epidemic,Congo (the Democratic Republic of the),Natural
16124,2021,Flood,Serbia,Natural
16125,2021,Flood,South Sudan,Natural

In [7]:
twenty_21 = new_df[new_df["Year"] == 2021]

In [10]:
twenty_21

,Year,Disaster Type,Country,Disaster Group
15237,2021,Storm,Chile,Natural
15238,2021,Storm,Czech Republic (the),Natural
15239,2021,Storm,France,Natural
15240,2021,Storm,Spain,Natural
15241,2021,Storm,China,Natural
...,...,...,...,...
16121,2021,Flood,Yemen,Natural
16122,2021,Flood,South Africa,Natural
16123,2021,Epidemic,Congo (the Democratic Republic of the),Natural
16124,2021,Flood,Serbia,Natural
16125,2021,Flood,South Sudan,Natural

In [ ]:
#Adding to Make a test push